<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .main {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            /*width: 75%;*/
            /*height: 350px;*/
            margin-left: 2%;
            /*margin-right: 2%;*/
            margin-top: 2%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .td {
            font-family: sans-serif;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .bd {
            border-collapse: separate;
            border: 1px solid black;
            /*border-spacing: 0 10px;*/
        }

        .rectangle {
            height: 30px;
            width: 170px;
            border:1px solid #004993;
            background-color: #ffffff;
        }
    </style>
</head>
<body id="content">
<div>
    <table class="main">
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/myip'" >My IP</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/timestamp'">Unix Timestamp</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/tcpport'">TCP Port Checker</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/qrcode'">QR Code</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/colour'">Colour Picker</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/hexcalculator'">Hex Calculator</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/binarycalculator'">Binary Calculator</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/agecalculator'">Age Calculator</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/hexconvert'">Hex Convert</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/timezone'">Timezone</td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr>
        <tr class="bd" style="background: azure">
            <td class="td bd rectangle" onclick="location='/jspopupwindow'">JS Pop Up Window</td>
        </tr>
    </table>
</div>
</body>
</html>