<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>QR Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Ubuntu', 'Arial', 'sans';
            margin: 0;
            padding: 0;
            text-align: center;
            background: repeat url('/img/back.png');
        }

        #banner {
            display: block;
            text-decoration: none;
            color: rgb(29, 119, 194);
            padding: 12px 0 0;
            text-align: center;
        }

        #banner:hover {
            color: #333;
        }

        #container {
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 0 16px rgba(0,0,0,0.5);
        }

        #container > * {
            display: block;
        }

        .control {
            position: absolute;
            background-color: #f8f8f8;
            top: 0;
            width: 190px;
            box-shadow: 0 0 32px rgba(0,0,0,0.5);
            overflow: hidden;
            text-align: left;
        }

        .control.left {
            left: 0;
        }

        .control.right {
            right: 0;
        }

        hr {
            margin: 12px 0 0;
            padding: 0;
            border: none;
            height: 1px;
            background-color: rgba(0,0,0,0.1);
        }

        label {
            font-size: 10px;
            color: #aaa;
            padding: 12px 4px 0 4px;
        }

        #download {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: block;
            color: #555;
            background-color: #ddd;
            margin: 4px;
            padding: 8px 0;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        input, textarea, select {
            font-family: 'Ubuntu', 'Arial', 'sans';
            display: block;
            background-color: #fff;
            margin: 2px;
            padding: 0 2px;
            border: 1px solid #ddd;
            width: 180px;
            height: 22px;
        }

        #text {
            height: 48px;
        }

        #img-buffer {
            display: none;
        }

        input[type='range'] {
            -webkit-appearance: none;
            cursor: pointer;
        }

        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaa), color-stop(1, #aaa));
        }

    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-qrcode-0.14.0.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div id="container"></div>
<div class="control left">
    <a id="banner">QR Code</a><hr>
    <label for="render">RENDER MODE</label>
    <select id="render">
        <option value="canvas" selected="selected">canvas</option>
        <option value="image">image</option>
        <option value="div">div</option></select><hr>
    <label for="size">SIZE:</label>
    <input id="size" type="range" value="400" min="100" max="1000" step="50">
    <label for="fill">FILL</label>
    <input id="fill" type="color" value="#333333">
    <label for="background">BACKGROUND</label>
    <input id="background" type="color" value="#ffffff">
    <label for="text">CONTENT</label>
    <textarea id="text">https://util.akvicor.com</textarea><hr>
    <label for="minversion">MIN VERSION:</label>
    <input id="minversion" type="range" value="6" min="1" max="10" step="1">
    <label for="eclevel">ERROR CORRECTION LEVEL</label><select id="eclevel">
        <option value="L">L - Low (7%)</option>
        <option value="M">M - Medium (15%)</option>
        <option value="Q">Q - Quartile (25%)</option>
        <option value="H" selected="selected">H - High (30%)</option></select>
    <label for="quiet">QUIET ZONE:</label>
    <input id="quiet" type="range" value="1" min="0" max="4" step="1">
    <label for="radius">CORNER RADIUS:</label>
    <input id="radius" type="range" value="50" min="0" max="50" step="10"></div>
<div class="control right">
    <label for="mode">MODE</label>
    <select id="mode"><option value="0">0 - Normal</option>
        <option value="1">1 - Label-Strip</option>
        <option value="2" selected="selected">2 - Label-Box</option>
        <option value="3">3 - Image-Strip</option>
        <option value="4">4 - Image-Box</option></select><hr>
    <label for="msize">SIZE:</label>
    <input id="msize" type="range" value="11" min="0" max="40" step="1">
    <label for="mposx">POS X:</label>
    <input id="mposx" type="range" value="50" min="0" max="100" step="1">
    <label for="mposy">POS Y:</label>
    <input id="mposy" type="range" value="50" min="0" max="100" step="1"><hr>
    <label for="label">LABEL</label>
    <input id="label" type="text" value="★AkűMà♪">
    <label for="font">FONT NAME</label>
    <input id="font" type="text" value="Ubuntu">
    <label for="fontcolor">FONT COLOR</label>
    <input id="fontcolor" type="color" value="#85C1E9"><hr>
    <label for="image">IMAGE</label>
    <input id="image" type="file"></div>
</body>
</html>
